{
  "name": "css-popover",
  "version": "0.0.0",
  "description": "Popovers made with pure css",
  "repository": {
    "type": "git",
    "url": "https://github.com/kaesetoast/css-popover.git"
  },
  "author": {
    "name": "Philipp Nowinski",
    "email": "philipp@nowinski.de",
    "url": "http://philippnowinski.de"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaesetoast/css-popover/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-sass": "~0.7.3",
    "grunt-autoprefixer": "~0.7.2",
    "grunt-contrib-watch": "~0.6.1"
  }
}
